#################################################
#
## Subtitles
#
#################################################
Shift+s cycle secondary-sid
Shift+s cycle secondary-sid down

Shift+z add secondary-sub-delay -0.1
Shift+x add secondary-sub-delay 0.1
