##############################
#
## LIBVA/VDPAU
#
##############################
#DRI_PRIME="1"
LIBVA_DRIVERS_PATH="/usr/lib64/dri"
#LIBVA_DRIVER_NAME="iHD"
#VDPAU_DRIVER="va_gl"

##############################
#
## FIREFOX
#
##############################
MOZ_ENABLE_WAYLAND="1"

##############################
#
## FREETYPE
#
##############################
FREETYPE_PROPERTIES="truetype:interpreter-version=40"
#FREETYPE_PROPERTIES="cff:darkening-parameters=500,550,1000,25,1667,0,2000,0"

##############################
#
## QT
#
##############################
QT_PLUGIN_PATH="$HOME/.local/lib64/plugins:$HOME/.local/lib/plugins:/usr/local/lib64/plugins:/usr/local/lib/plugins:$HOME/.local/lib64/qt5/plugins:$HOME/.local/lib/qt5/plugins:/usr/local/lib64/qt5/plugins:/usr/local/lib/qt5/plugins:$QT_PLUGIN_PATH"
QML_IMPORT_PATH="$HOME/.local/lib64/qml:$HOME/.local/lib/qml:/usr/local/lib64/qml:/usr/local/lib/qml:$QML_IMPORT_PATH"
QML2_IMPORT_PATH="$HOME/.local/lib64/qml:$HOME/.local/lib/qml:/usr/local/lib64/qml:/usr/local/lib/qml:$QML2_IMPORT_PATH"
QT_QPA_PLATFORM="wayland"
QT_QPA_PLATFORMTHEME="qt5ct"
QT_STYLE_OVERRIDE="kvantum"

##############################
#
## SYSTEM
#
##############################
LD_LIBRARY_PATH="$HOME/.local/lib64:$HOME/.local/lib:/usr/local/lib64:/usr/local/lib:/usr/lib64:/usr/lib"
XDG_DATA_DIRS="/var/home/$USER/.local/share/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/home/$USER/.local/share"
PATH="$HOME/.local/share/JetBrains/Toolbox/scripts:$HOME/scripts::$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
XDG_CURRENT_DESKTOP="sway"
GTK_USE_PORTAL="1"
